.main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 100vh;
}

.ad {
  width: 100vw;
  height: 35px;
  background-color: #00205b;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.adTitle{
  font-size: 12px;
}
.rupeeIcon{
  display: inline-block;
  width: 7px;
  height: 7px;
}
.adButton{
  margin-left: 10px;
  border: 2px solid white;
  border-radius: 15%;
  padding: 4px 8px;
  font-size: 10px;
  background-color: transparent;
  cursor: pointer;
}
.header{
  min-height: 60px;
  width: 100vw;
  background-color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: right;
  align-items: center;
}
.headerLogo{
  width: 80px;
  flex-grow: 1;
  text-align: center;
}
.headerTab{
 margin: 20px;
 cursor: pointer;
}
.headerIcon{
  margin: 20px;
  padding: 5px;
  height: 30px;
  width: 30px;
  border: 1px solid rgb(211, 203, 203);
  border-radius: 15%;
  cursor: pointer;
}
.halfLine{
  width: 35vw;
  height: 1px;
  background-color: #00205b;
}
.mainContainer{
  background: linear-gradient(to right,black,#00205b);
  min-height: calc(100vh - 130px);
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: right;
}
.mainLeft{
  margin: 50px;
  width: 400px;
  height: 500px;
  display: flex;
  flex-direction: column;
}

.mainLHeading{
  font-size: 26px;
  margin-bottom: 17px;
}
.mainLDis{
  font-size: 22px;
  margin-bottom: 20px;
}
.mainLIcon{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.linkIcon{
  display: inline;
  width: 15px;
  height: 15px;
  margin-right: 10px;
  cursor: pointer;
}
.mainLIconLive{
  display: inline;
  margin-right: 20px;
}
/* .mainLButton{
  
} */
.mainLButtonFree{
  cursor: pointer;
  width: 90%;
  height: 44px;
  font-size: 13px;
  border-radius: 10px;
  font-weight: 600;
  border: none;
  background: linear-gradient(to right,#00205b,rgb(78, 78, 227));

}
.mainLButtonExpert{
  cursor: pointer;
  width: 90%;
  height: 44px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 13px;
  border: none;
  margin-top: 13px;
  background-color: white;
  color:#00205b;
  
}
.mainLBottomDis{
  margin-top: 17px;
  font-size: 12px;
}
.mainLBottomGlobal{
  margin-top: 25px;
  font-size: 12px;
}


.mainRight{
  margin: 50px;
  width: 800px;
  height: 500px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.mainRImgContainer1{
  height: 450px;
  flex-grow: 1;
  background-image: url('../../public/india-5342924_1920.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 310px;
  box-shadow: 10px 20px 25px rgb(29, 28, 28), 10px -20px 25px rgb(23, 23, 23);
}
.mainRImgContainer2{
  height: 450px;
  flex-grow: 1;
  background-image: url('../../public/beard-5216825_1280.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 310px;
  box-shadow: 10px 20px 25px rgb(29, 28, 28), 10px -20px 25px rgb(23, 23, 23);
}
.mainRImgContainer3{
  height: 450px;
  flex-grow: 1;
  background-image: url('../../public/india-5342930_1280.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 310px;
  box-shadow: 10px 20px 25px rgb(29, 28, 28), 10px -20px 25px rgb(23, 23, 23);

}
.mainRImgContainer4{
  height: 450px;
  flex-grow: 1;
  background-image: url('../../public/india-5342924_1920.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 310px;
  box-shadow: 10px 20px 25px rgb(29, 28, 28), 10px -20px 25px rgb(23, 23, 23);

}
.mainRImgContainer5{
  height: 450px;
  flex-grow: 1;
  background-image: url('../../public/india-5342930_1280.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 310px;
  box-shadow: 10px 20px 25px rgb(29, 28, 28), 10px -20px 25px rgb(23, 23, 23);

}
.mainRImgContainer6{
  height: 450px;
  flex-grow: 1;
  background-image: url('../../public/beard-5216825_1280.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 310px;
  box-shadow: 10px 20px 25px rgb(29, 28, 28), 10px -20px 25px rgb(23, 23, 23);

}

/* .description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}


@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}


@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
} */
